PORT=5000
MONGO_URI=mongodb+srv://jilanhaniyah:kxiUisosvMzy9qM0@cluster0.7axub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/auth_db
GITHUB_CLIENT_ID=Ov23lieie78Ar3sDGrtX
GITHUB_CLIENT_SECRET=32983c3d96cd7985c8fb764aab652caa2cb5886b
SESSION_SECRET=b839f6d31a9246fbfd5fd01b6e1a2c3db5dff7a79f1a7e05f913f477e93002f6
